{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://sotreriasoft.eba-skn3bj7h.us-east-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
